Windows Registry Editor Version 5.00

; ============================================================
; 插件工作箱 v2.2.127 — Chrome + Edge 同时安装（当前用户版，无需管理员）
; ============================================================
; ============================================================

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome]
[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="nmpdifejooglhkcilhgjkhggbioalojk;https://renewal-calendar-7ff2rtj4f876144-1259283480.tcloudbaseapp.com/extensions/toolbox/update.xml"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="nmpdifejooglhkcilhgjkhggbioalojk;https://renewal-calendar-7ff2rtj4f876144-1259283480.tcloudbaseapp.com/extensions/toolbox/update.xml"
